SESSION_SECRET=change-me

CLIENT1_DESCRIPTION=GC SIC Migration - 1
CLIENT1_SKIP=false
CLIENT1_SIC=false
CLIENT1_URL=
CLIENT1_CLIENT_ID=
CLIENT1_CLIENT_SECRET=
CLIENT1_REDIRECT_URIS=http://localhost:8080/auth/callback/client1
CLIENT1_POST_LOGOUT_REDIRECT_URIS=http://localhost:8080/logout/callback
CLIENT1_TOKEN_ENDPOINT_AUTH_METHOD=client_secret_post

CLIENT2_DESCRIPTION=GC SIC Migration
CLIENT2_SKIP=false
CLIENT2_SIC=false
CLIENT2_URL=
CLIENT2_CLIENT_ID=
CLIENT2_CLIENT_SECRET=
CLIENT2_REDIRECT_URIS=http://localhost:8080/auth/callback/client1
CLIENT2_POST_LOGOUT_REDIRECT_URIS=http://localhost:8080/logout/callback
CLIENT2_TOKEN_ENDPOINT_AUTH_METHOD=client_secret_post

CLIENT3_DESCRIPTION=GC SIC Migration
CLIENT3_SKIP=true
CLIENT3_SIC=true
CLIENT3_URL=
CLIENT3_CLIENT_ID=
CLIENT3_CLIENT_SECRET=
CLIENT3_REDIRECT_URIS=http://localhost:8080/auth/callback/client1
CLIENT3_POST_LOGOUT_REDIRECT_URIS=http://localhost:8080/logout/callback
CLIENT3_TOKEN_ENDPOINT_AUTH_METHOD=client_secret_post

CLIENT4_DESCRIPTION=SIC no IBM Verify
CLIENT4_SKIP=false
CLIENT4_SIC=false
CLIENT4_URL=
CLIENT4_CLIENT_ID=
CLIENT4_CLIENT_SECRET=
CLIENT4_REDIRECT_URIS=http://localhost:8080/auth/callback/client1
CLIENT4_POST_LOGOUT_REDIRECT_URIS=http://localhost:8080/logout/callback
CLIENT4_TOKEN_ENDPOINT_AUTH_METHOD=client_secret_basic
