IBM_VERIFY_TENANT_URL=https://xxxxxxxxx.xxx
IBM_VERIFY_RP_CLIENT_ID=xxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx
IBM_VERIFY_RP_CLIENT_SECRET=xxxxxxxxxx
REDIRECT_URI=https://xxxxxxxxx.xxx/xxxx
RESPONSE_TYPE=code
SCOPE=openid
POST_LOGOUT_REDIRECT_URI=https://xxxxxxxxx.xxx/xxxx
PROFILE_MANAGEMENT_URL=https://xxxxxxxxx.xxx/xxxx
SESSION_SECRET=